<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>CSS MenuMaker</title>
</head>
<body>

<div id='cssmenu'>
<ul>
   <li><a href='#'>Lightspeed Restaurant Support</a></li>
   <li><a href="https://posios.zendesk.com/hc/en-gb/sections/200293831" target="_blank">Getting Started</a></li>
   <li class='active has-sub'><a href='#'>Essential Settings and Tips</a>
      <ul>
         <li class='has-sub'><a href='#'>Dine-in/Table Service</a>
            <ul>
               <li><a href="/articles/Customers.html" target="main">Customer Managment</a></li>
               <li><a href='#'>Table Management</a></li>
               <li><a href='#'>Course Managment</a></li>
               <li><a href='#'>Floor Planning</a></li>
               <li><a href='#'>Menu/Product Creation</a></li>
               <li><a href='#'>Staff Settings</a></li>
               <li><a href='#'>Taking Payments, Tips</a></li>
               <li><a href='#'>End of Day Procedures</a></li>

            </ul>
         </li>
         <li class='has-sub'><a href='#'>Delivery</a>
            <ul>
               <li><a href='#'>Sub Product</a></li>
               <li><a href='#'>Sub Product</a></li>
            </ul>
         </li>
      </ul>
   </li>
   <li><a href='#'>About</a></li>
   <li><a href='#'>Contact</a></li>
</ul>
</div>

</body>
<html>
